# easykin

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
data/: easykin.lck  easykin.properties  easykin.script
doc/: modules.txt
exe/: easykin-service.exe4j  easykin.exe4j
src/main/java/ru/rrozhkov/easykin/: EasyKin.java
src/main/java/ru/rrozhkov/easykin/auth/: AuthManager.java
src/main/java/ru/rrozhkov/easykin/auto/: Body.java  Brend.java  ICar.java  IRegisteredCar.java  Model.java
src/main/java/ru/rrozhkov/easykin/auto/impl/: Car.java  CarFactory.java  RegisteredCar.java
src/main/java/ru/rrozhkov/easykin/auto/service/: IDetail.java  IRepairService.java  (+2 more)
src/main/java/ru/rrozhkov/easykin/category/: Category.java  ICategory.java
src/main/java/ru/rrozhkov/easykin/context/: EasyKinContext.java  FilterContext.java  MasterDataContext.java
src/main/java/ru/rrozhkov/easykin/data/: ICollectionDataProvider.java  ISingleDataProvider.java
src/main/java/ru/rrozhkov/easykin/db/: CategoryHandler.java  DBManager.java  KinPersonHandler.java  PersonHandler.java  TaskHandler.java
src/main/java/ru/rrozhkov/easykin/doc/: DocType.java  IDoc.java
src/main/java/ru/rrozhkov/easykin/family/: IFamily.java  IKinPerson.java  KinType.java
src/main/java/ru/rrozhkov/easykin/filter/: IFilter.java
src/main/java/ru/rrozhkov/easykin/fin/: Money.java
src/main/java/ru/rrozhkov/easykin/gui/: EasyKin.java  EasyKinWindow.java  FilterFormFactory.java  Form.java  FormFactory.java  IGUIEditor.java  PanelFactory.java  Table.java  TablePanel.java
src/main/java/ru/rrozhkov/easykin/person/: IPerson.java  Sex.java
src/main/java/ru/rrozhkov/easykin/report/: IFilter.java  IReporter.java
src/main/java/ru/rrozhkov/easykin/task/: ITask.java  Priority.java  Status.java
src/main/java/ru/rrozhkov/easykin/util/: CollectionUtil.java  DateUtil.java  FilterUtil.java
src/main/java/ru/rrozhkov/easykin/ws/: EasyKinPublisher.java  EasyKinReservePublisher.java  EasyKinService.java
src/test/java/ru/rrozhkov/easykin/: AppTest.java
src/test/java/ru/rrozhkov/easykin/db/: ConnectionTest.java
(+289 files in other folders)
